{
  "name": "tabcms",
  "version": "0.0.1",
  "description": "A CMS that runs in your browser tab.",
  "main": "index.js",
  "dependencies": {
    "ecstatic": "^4.1.4"
  },
  "devDependencies": {
    "ejs": "^3.1.5",
    "http-server": "^0.12.3",
    "jszip": "^3.5.0",
    "localforage": "^1.9.0",
    "prettier": "^2.1.2",
    "shepherd.js": "^8.1.0"
  },
  "scripts": {
    "build-assets": "cp node_modules/ejs/ejs.min.js assets/ && cp node_modules/jszip/dist/jszip.min.js assets/ && cp node_modules/localforage/dist/localforage.min.js assets/ && cp node_modules/shepherd.js/dist/js/shepherd.min.js assets/ && cp node_modules/shepherd.js/dist/css/shepherd.css assets/",
    "prettier": "prettier --write index.html main.css main.js textareatab.js tour.js",
    "start": "http-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mortenson/tabcms.git"
  },
  "author": "Sam Mortenson (samuel@mortenson.coffee)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mortenson/tabcms/issues"
  },
  "homepage": "https://github.com/mortenson/tabcms#readme"
}
